services:
  backend:
    image: thanhtunguet/product-quotation-backend:latest
    env_file:
      - .env
    ports:
      - '8082:3000'
    restart: unless-stopped

  frontend:
    image: thanhtunguet/product-quotation-frontend:latest
    ports:
      - '8081:80'
    depends_on:
      - backend
    restart: unless-stopped
